<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwl-Qt-lrD">
                                <rect key="frame" x="82" y="429" width="210" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyQ-Ru-1e4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gvr-vw-JWz" kind="presentation" identifier="loginSegue" id="l3h-yH-li6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Zku-aJ-X7y">
            <objects>
                <viewController id="6qX-YL-JPD" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ds4-O0-KKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="zsd-13-g4I" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsd-13-g4I" id="CZb-92-oCA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-Ve-sdf">
                                            <rect key="frame" x="71" y="43" width="296" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-f8-ZIk">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G5U-Qq-TMp"/>
                                                <constraint firstAttribute="height" constant="40" id="Zan-m5-beX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-fc-WCb">
                                            <rect key="frame" x="71" y="16" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-OE-Tsd">
                                            <rect key="frame" x="175.5" y="16.5" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-5S-VXC">
                                            <rect key="frame" x="119" y="16.5" width="48.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVT-f8-ZIk" firstAttribute="top" secondItem="CZb-92-oCA" secondAttribute="topMargin" constant="8" id="CDz-y0-lTI"/>
                                        <constraint firstItem="eMN-Ve-sdf" firstAttribute="top" secondItem="YB3-fc-WCb" secondAttribute="bottom" constant="10" id="DZe-26-KJT"/>
                                        <constraint firstItem="YB3-fc-WCb" firstAttribute="leading" secondItem="fVT-f8-ZIk" secondAttribute="trailing" constant="15" id="KzN-vH-Plg"/>
                                        <constraint firstItem="fVT-f8-ZIk" firstAttribute="leading" secondItem="CZb-92-oCA" secondAttribute="leadingMargin" constant="8" id="LBF-dy-vIg"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XPu-OE-Tsd" secondAttribute="trailing" constant="8" id="Ma7-CC-O3A"/>
                                        <constraint firstItem="eMN-Ve-sdf" firstAttribute="leading" secondItem="fVT-f8-ZIk" secondAttribute="trailing" constant="15" id="Ytl-JA-Lrd"/>
                                        <constraint firstItem="tRF-5S-VXC" firstAttribute="leading" secondItem="YB3-fc-WCb" secondAttribute="trailing" constant="8" id="csk-RR-hvG"/>
                                        <constraint firstItem="YB3-fc-WCb" firstAttribute="top" secondItem="CZb-92-oCA" secondAttribute="topMargin" constant="8" id="dTX-hA-vbp"/>
                                        <constraint firstItem="tRF-5S-VXC" firstAttribute="centerY" secondItem="YB3-fc-WCb" secondAttribute="centerY" id="ewh-Dp-Pfw"/>
                                        <constraint firstItem="XPu-OE-Tsd" firstAttribute="leading" secondItem="tRF-5S-VXC" secondAttribute="trailing" constant="8" id="tpt-m8-adc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eMN-Ve-sdf" secondAttribute="bottom" constant="8" id="tui-pH-5fE"/>
                                        <constraint firstItem="XPu-OE-Tsd" firstAttribute="centerY" secondItem="YB3-fc-WCb" secondAttribute="centerY" id="v0R-Wg-dIi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eMN-Ve-sdf" secondAttribute="trailing" id="xmS-TX-Grr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handleLabel" destination="tRF-5S-VXC" id="Vn9-mc-pwt"/>
                                    <outlet property="nameLabel" destination="YB3-fc-WCb" id="B9e-GC-znk"/>
                                    <outlet property="profileImageView" destination="fVT-f8-ZIk" id="Uog-uU-vWt"/>
                                    <outlet property="timestampLabel" destination="XPu-OE-Tsd" id="3uJ-j2-Eea"/>
                                    <outlet property="tweetLabel" destination="eMN-Ve-sdf" id="HH1-b9-1NP"/>
                                    <segue destination="ivO-zV-hIU" kind="show" identifier="tweetDetailSegue" id="4Pp-Gl-szr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="TgU-Iv-gWX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Aaa-nu-5Ew">
                            <view key="customView" contentMode="scaleToFill" id="TZD-EK-bXf">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-DY-Zws">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="4V0-6Z-kGa"/>
                                            <constraint firstAttribute="height" constant="33" id="Ph1-2w-S8B"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vip-DY-Zws" secondAttribute="bottom" id="CqT-Va-UVd"/>
                                    <constraint firstItem="Vip-DY-Zws" firstAttribute="leading" secondItem="TZD-EK-bXf" secondAttribute="leading" id="XR5-7k-5u2"/>
                                    <constraint firstItem="Vip-DY-Zws" firstAttribute="top" secondItem="TZD-EK-bXf" secondAttribute="top" id="ih0-8v-XX4"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y7V-pA-Zac">
                            <view key="customView" contentMode="scaleToFill" id="Q6r-fu-pZl">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-5n-MfZ">
                                        <rect key="frame" x="50" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="UPs-Td-8HK"/>
                                            <constraint firstAttribute="height" constant="33" id="e6a-jj-aaI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Compose"/>
                                        <connections>
                                            <action selector="composePressed:" destination="6qX-YL-JPD" eventType="touchUpInside" id="2kj-nW-sda"/>
                                            <segue destination="mYq-ej-2tw" kind="presentation" id="E02-Rj-yp4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UUB-5n-MfZ" secondAttribute="bottom" id="N6P-VQ-7hC"/>
                                    <constraint firstAttribute="trailing" secondItem="UUB-5n-MfZ" secondAttribute="trailing" id="QQc-uR-VCr"/>
                                    <constraint firstItem="UUB-5n-MfZ" firstAttribute="top" secondItem="Q6r-fu-pZl" secondAttribute="top" id="uwV-pU-5Ax"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ds4-O0-KKx" id="95g-56-KEA"/>
                        <outlet property="userImageView" destination="Vip-DY-Zws" id="PXR-EN-B5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byW-nR-whT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="139.880059970015"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="U2P-Rn-GNq">
            <objects>
                <viewController id="ivO-zV-hIU" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkR-zI-0xD"/>
                        <viewControllerLayoutGuide type="bottom" id="J7y-Sv-FwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmC-My-OvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-ER-jHk">
                                <rect key="frame" x="24" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QXK-D7-bLs"/>
                                    <constraint firstAttribute="height" constant="40" id="ptN-Bp-1ON"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-wq-vl6">
                                <rect key="frame" x="79" y="79" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Tp-ZjG">
                                <rect key="frame" x="79" y="100" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44a-FS-9Ki">
                                <rect key="frame" x="24" y="140" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-6M-3R2">
                                <rect key="frame" x="24" y="176" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-LK-XTA">
                                <rect key="frame" x="24" y="213" width="19" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="574" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-za-YDl">
                                <rect key="frame" x="118" y="213" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-tf-AwP">
                                <rect key="frame" x="48" y="213" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-tJ-pZK">
                                <rect key="frame" x="150" y="213" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-kG-2tk">
                                <rect key="frame" x="171.5" y="250" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Nim-ai-DAg"/>
                                    <constraint firstAttribute="height" constant="32" id="jR0-XH-LWG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Retweet"/>
                                <connections>
                                    <action selector="retweetPressed:" destination="ivO-zV-hIU" eventType="touchUpInside" id="rcI-ir-lo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-Tj-g3t">
                                <rect key="frame" x="271.5" y="250" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="WKe-h4-xDD"/>
                                    <constraint firstAttribute="height" constant="32" id="cF6-f7-yBf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Favorite"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="ivO-zV-hIU" eventType="touchUpInside" id="hQn-1Y-WI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-QW-BrV">
                                <rect key="frame" x="71.5" y="250" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="B85-Mw-dUM"/>
                                    <constraint firstAttribute="height" constant="32" id="Pjt-Ho-0Sv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Reply"/>
                                <connections>
                                    <segue destination="mYq-ej-2tw" kind="presentation" id="mdL-hP-DEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJE-6M-3R2" firstAttribute="top" secondItem="44a-FS-9Ki" secondAttribute="bottom" constant="15" id="43v-yf-stK"/>
                            <constraint firstItem="4xc-QW-BrV" firstAttribute="centerX" secondItem="TmC-My-OvI" secondAttribute="centerX" constant="-100" id="4nV-Rt-XOx"/>
                            <constraint firstItem="hCh-tf-AwP" firstAttribute="leading" secondItem="XO6-LK-XTA" secondAttribute="trailing" constant="5" id="8B2-Fo-anc"/>
                            <constraint firstItem="44a-FS-9Ki" firstAttribute="top" secondItem="6Fx-ER-jHk" secondAttribute="bottom" constant="24" id="8wS-0p-5KP"/>
                            <constraint firstItem="LcN-tJ-pZK" firstAttribute="leading" secondItem="wDL-za-YDl" secondAttribute="trailing" constant="5" id="EMe-oS-xaw"/>
                            <constraint firstItem="GEv-Tp-ZjG" firstAttribute="top" secondItem="BPr-wq-vl6" secondAttribute="bottom" constant="4" id="Hv9-gA-0OT"/>
                            <constraint firstItem="BPr-wq-vl6" firstAttribute="top" secondItem="XkR-zI-0xD" secondAttribute="bottom" constant="15" id="ML8-kw-I2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44a-FS-9Ki" secondAttribute="trailing" constant="15" id="N4z-lN-wlp"/>
                            <constraint firstItem="6Fx-ER-jHk" firstAttribute="top" secondItem="XkR-zI-0xD" secondAttribute="bottom" constant="12" id="NHw-04-qbf"/>
                            <constraint firstItem="6Fx-ER-jHk" firstAttribute="leading" secondItem="TmC-My-OvI" secondAttribute="leadingMargin" constant="8" id="Wmk-vL-VUU"/>
                            <constraint firstItem="GEv-Tp-ZjG" firstAttribute="leading" secondItem="6Fx-ER-jHk" secondAttribute="trailing" constant="15" id="cpY-45-uXe"/>
                            <constraint firstItem="4xc-QW-BrV" firstAttribute="top" secondItem="hCh-tf-AwP" secondAttribute="bottom" constant="20" id="d2d-Au-vzK"/>
                            <constraint firstItem="wDL-za-YDl" firstAttribute="leading" secondItem="hCh-tf-AwP" secondAttribute="trailing" constant="10" id="el0-yq-Y84"/>
                            <constraint firstItem="XO6-LK-XTA" firstAttribute="leading" secondItem="SJE-6M-3R2" secondAttribute="leading" id="feh-ui-mdp"/>
                            <constraint firstItem="LcN-tJ-pZK" firstAttribute="centerY" secondItem="wDL-za-YDl" secondAttribute="centerY" id="hAN-vb-bip"/>
                            <constraint firstItem="44a-FS-9Ki" firstAttribute="leading" secondItem="6Fx-ER-jHk" secondAttribute="leading" id="iDF-Bw-7zo"/>
                            <constraint firstItem="Bif-kG-2tk" firstAttribute="centerX" secondItem="TmC-My-OvI" secondAttribute="centerX" id="iig-z7-VZ0"/>
                            <constraint firstItem="SJE-6M-3R2" firstAttribute="leading" secondItem="44a-FS-9Ki" secondAttribute="leading" id="kop-zQ-K3C"/>
                            <constraint firstItem="Bif-kG-2tk" firstAttribute="top" secondItem="LcN-tJ-pZK" secondAttribute="bottom" constant="20" id="mjU-6c-uT1"/>
                            <constraint firstItem="hCh-tf-AwP" firstAttribute="centerY" secondItem="XO6-LK-XTA" secondAttribute="centerY" id="oQT-q5-pyp"/>
                            <constraint firstItem="XO6-LK-XTA" firstAttribute="top" secondItem="SJE-6M-3R2" secondAttribute="bottom" constant="20" id="uiK-ip-rvS"/>
                            <constraint firstItem="Eap-Tj-g3t" firstAttribute="centerX" secondItem="TmC-My-OvI" secondAttribute="centerX" constant="100" id="urK-zs-wbU"/>
                            <constraint firstItem="BPr-wq-vl6" firstAttribute="leading" secondItem="6Fx-ER-jHk" secondAttribute="trailing" constant="15" id="uu1-3L-lFF"/>
                            <constraint firstItem="Eap-Tj-g3t" firstAttribute="top" secondItem="LcN-tJ-pZK" secondAttribute="bottom" constant="20" id="xM7-0Q-Hsq"/>
                            <constraint firstItem="wDL-za-YDl" firstAttribute="centerY" secondItem="hCh-tf-AwP" secondAttribute="centerY" id="z2d-sO-Q76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="Eap-Tj-g3t" id="n3q-6v-tjm"/>
                        <outlet property="favoritesLabel" destination="wDL-za-YDl" id="A7x-W6-e6j"/>
                        <outlet property="nameLabel" destination="BPr-wq-vl6" id="gOr-L5-Fpa"/>
                        <outlet property="profileImageView" destination="6Fx-ER-jHk" id="cUy-Dh-R4I"/>
                        <outlet property="replyButton" destination="4xc-QW-BrV" id="MEe-Re-egm"/>
                        <outlet property="retweetButton" destination="Bif-kG-2tk" id="cbf-xd-7gd"/>
                        <outlet property="retweetLabel" destination="XO6-LK-XTA" id="amH-RE-Ab9"/>
                        <outlet property="screenNameLabel" destination="GEv-Tp-ZjG" id="3oC-27-44a"/>
                        <outlet property="timestampLabel" destination="SJE-6M-3R2" id="H15-tn-ZNq"/>
                        <outlet property="tweetLabel" destination="44a-FS-9Ki" id="CMx-hX-Y9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nji-mt-D83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-211"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kwZ-Qm-mYN">
            <objects>
                <viewController id="mYq-ej-2tw" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCB-Or-p4w"/>
                        <viewControllerLayoutGuide type="bottom" id="QTI-uo-EXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRM-Bz-JNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-6O-5Mi">
                                <rect key="frame" x="0.0" y="20" width="375" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-0W-Kqk">
                                        <rect key="frame" x="337" y="0.0" width="30" height="33"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closeCompose:" destination="mYq-ej-2tw" eventType="touchUpInside" id="7PC-ZY-yko"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Bj-0W-Kqk" secondAttribute="trailing" constant="8" id="82o-X7-CFr"/>
                                    <constraint firstAttribute="bottom" secondItem="7Bj-0W-Kqk" secondAttribute="bottom" id="AAK-QI-UWA"/>
                                    <constraint firstItem="7Bj-0W-Kqk" firstAttribute="top" secondItem="NH5-6O-5Mi" secondAttribute="top" id="fZa-6n-c3c"/>
                                    <constraint firstAttribute="height" constant="33" id="mVZ-mV-eyy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="82k-mW-23F">
                                <rect key="frame" x="16" y="61" width="343" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NH5-6O-5Mi" secondAttribute="trailing" id="Hk0-QU-8AJ"/>
                            <constraint firstItem="NH5-6O-5Mi" firstAttribute="leading" secondItem="SRM-Bz-JNc" secondAttribute="leading" id="LaV-6Y-aVP"/>
                            <constraint firstItem="NH5-6O-5Mi" firstAttribute="top" secondItem="GCB-Or-p4w" secondAttribute="bottom" id="NjW-ny-Kz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="82k-mW-23F" id="gPb-ba-pQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTf-wc-8Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXw-zN-1wR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gvr-vw-JWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwa-SV-Rba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qX-YL-JPD" kind="relationship" relationship="rootViewController" id="Ku3-uS-w6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8im-Az-imn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="64" height="64"/>
        <image name="Favorite" width="64" height="64"/>
        <image name="Reply" width="64" height="64"/>
        <image name="Retweet" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mdL-hP-DEJ"/>
    </inferredMetricsTieBreakers>
</document>
